
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio">
		<meta name="author" content="Sai Bhavani Kumar Samineni">

		<title>Sai Bhavani Kumar : Projects</title>

		<!-- Bootstrap Core CSS -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom Fonts -->
		<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

		<!-- Plugin CSS -->
		<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

		<!-- Theme CSS -->
		<link href="css/creative.min.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body  id="page-top">
	
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<a class="navbar-brand page-scroll" href="index.html">Sai Bhavani Kumar SAMINENI</a>
			</div>

		</div>
		<!-- /.container-fluid -->
	</nav>
	<header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">My Projects</h1>
                <hr>
                <a href="#ProjectList" class="btn btn-primary btn-xl page-scroll">Get Me There</a>
            </div>
        </div>
    </header>
    <section class="bg-dark" id="ProjectList">
			<main class="main-content">
				<div class="fullwidth-block download">
					<div class="container">
						<div class="row">
							 
<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-android"></i> <i class="fa "></i> NASA Space App(Hackathon) 
		</h3>
		<p class="text-secondary">Participated<br/>Android<br/>
			<span>April 2017<br/></span>
			<a href="https://github.com/sanjitschouhan/PilotPlus"
			 class="btn-primary btn-xs btn-sq">View Project</a>
		</p>
	</div>
</div>

<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-android"></i> <i class="fa "></i> FlyDubai(Hackathon)
		</h3>
		<p class="text-secondary">Participation<br/>Android<br/>
			<span>2016<br/></span>
			<a href="https://github.com/sanjeet291196/FlyDubai/releases/download/FlyDubai-v1.0/FlyDubai.apk"
			 class="btn-primary btn-xs btn-sq">Download APK</a>
			<a href="https://gitlab.com/sai-bhavani/FlyDubai/"
			 class="btn-default btn-xs btn-sq" target="_blank">View Details(GitHub)</a>
		</p>
	</div>
</div>

<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-android"></i> <i class="fa "></i> Recyte(Hackathon) 
		</h3>
		<p class="text-secondary">IIITD Delhi<br/>Android<br/>
			<span>2017<br/></span>
			<a href="https://gitlab.com/sai-bhavani/Recyte-IIITD-Hackthon"
			 class="btn-primary btn-xs btn-sq">View Project</a>
		</p>
	</div>
</div>

<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-web"></i> <i class="fa "></i> Fixcell 
		</h3>
		<p class="text-secondary">Web<br/>
			<span>2017<br/></span>
			<a href="https://fixcell.in"
			 class="btn-primary btn-xs btn-sq">View Project</a>
		</p>
	</div>
</div>

<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-web"></i> <i class="fa "></i> Soch 
		</h3>
		<p class="text-secondary">Angelhack<br/>Web<br/>
			<span>2017<br/></span>
			<a href="https://gitlab.com/sai-bhavani/SOCH"
			 class="btn-primary btn-xs btn-sq">View Project</a>
		</p>
	</div>
</div>

<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-android"></i> <i class="fa "></i> A new Beginning for Homeless 
		</h3>
		<p class="text-secondary">Mini Project<br/>
			<span>2018<br/></span>
			<a href="https://gitlab.com/sai-bhavani/a-new-beginning"
			 class="btn-primary btn-xs btn-sq">View Project</a>
		</p>
	</div>
</div>

<div class="col-md-4">
	<div class="item">
		<h3 class="text-primary">
			<i class="fa fa-android"></i> <i class="fa "></i> Xotira 
		</h3>
		<p class="text-secondary">Major Project<br/>
			<span>2018<br/></span>
			<a href="https://gitlab.com/sai-bhavani/Xotira-middleware"
			 class="btn-primary btn-xs btn-sq">View Project</a>
		</p>
	</div>
</div>

						</div>
					</div>
				</div>

				
			</main> <!-- .main-content -->

		</div> <!-- #site-content -->
		
	</section>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
		
	</body>

</html>
